{
  "name": "nodejs-st2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anticher/NodeJS-ST2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anticher/NodeJS-ST2022/issues"
  },
  "homepage": "https://github.com/anticher/NodeJS-ST2022#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
